# KReminder

./: .gitignore  LICENSE  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/thirfir/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/thirfir/data/: Mapper.kt
data/src/main/java/com/thirfir/data/datasource/local/: BookmarkLocalDataSource.kt  KReminderDatabase.kt  KeywordLocalDataSource.kt
data/src/main/java/com/thirfir/data/datasource/local/dao/: BookmarkDao.kt  KeywordDao.kt
data/src/main/java/com/thirfir/data/datasource/remote/: PostHeaderRemoteDataSource.kt  PostRemoteDataSource.kt
data/src/main/java/com/thirfir/data/mapper/: PostHeaderMapper.kt  PostMapper.kt
data/src/main/java/com/thirfir/data/repository/: BookmarkRepositoryImpl.kt  KeywordRepositoryImpl.kt  PostHeaderRepositoryImpl.kt  PostRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/proto/: settings.proto
data/src/test/java/com/thirfir/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/thirfir/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/thirifr/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/thirfir/presentation/: BulletinBoardFragment.kt  ContentFragment.kt  Converter.kt  KeywordActivity.kt  KeywordFragment.kt  MainActivity.kt  NotificationSettingFragment.kt  OverflowMenuModalBottomSheet.kt  PostActivity.kt  PostFragment.kt  PostListActivity.kt  SettingActivity.kt  SettingFragment.kt  TestActivity.kt  ViewBuilder.kt  utils.kt
presentation/src/main/java/com/thirfir/presentation/adapter/: AttachedFileAdapter.kt  BulletinBoardAdapter.kt  BulletinBoardsAdapter.kt  KeywordsAdapter.kt  OverflowMenuAdapter.kt  PostAdapter.kt  PostHeaderAdapter.kt  SettingsAdapter.kt
presentation/src/main/java/com/thirfir/presentation/model/: Border.kt  BulletinBoard.kt  BulletinBoardItem.kt  MenuItem.kt  Padding.kt  PostItem.kt  TableElement.kt
presentation/src/main/java/com/thirfir/presentation/service/: MyFirebaseMessagingService.kt
presentation/src/main/java/com/thirfir/presentation/view/keyword/: KeywordActivity.kt  KeywordFragment.kt
presentation/src/main/java/com/thirfir/presentation/view/main/: BulletinBoardFragment.kt  MainActivity.kt  OverflowMenuModalBottomSheet.kt  SplashActivity.kt
presentation/src/main/java/com/thirfir/presentation/view/post/: ContentFragment.kt  ImageActivity.kt  PostActivity.kt  PostFragment.kt  PostListActivity.kt  PostListFragment.kt  PostWebViewActivity.kt  TableItemView.kt  TableSpaceView.kt  TableView.kt  WebViewActivity.kt
presentation/src/main/java/com/thirfir/presentation/view/setting/: BookmarksFragment.kt  NotificationSettingFragment.kt  SettingActivity.kt  SettingFragment.kt
presentation/src/main/java/com/thirfir/presentation/viewmodel/: BookmarksViewModel.kt  KeywordsViewModel.kt  PostHeaderViewModel.kt  PostHeadersViewModel.kt  PostViewModel.kt  SettingsViewModel.kt
presentation/src/main/res/drawable/: background_ripple.xml  ic_arrow_back_36.xml  ic_arrow_left.xml  ic_arrow_next_24.xml  ic_arrow_right.xml  ic_arrow_right_36.xml  ic_bulletin_board.xml  ic_external_link.xml  ic_hamburger_menu.xml  ic_list_item.xml  ic_main_item.xml  ic_main_rectangle.xml  ic_notification.xml  ic_search.xml  ic_search_base.xml  ic_star.xml  ic_star_36.xml  ic_star_color.xml  rounded_background.xml
presentation/src/main/res/font/: spoqa_han_sans_neo.xml
presentation/src/main/res/layout/: activity_image.xml  activity_keyword.xml  activity_main.xml  activity_post.xml  activity_post_list.xml  activity_post_web_view.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  app_bar_layout.xml  fragment_bookmarks.xml  fragment_bulletin_board.xml  fragment_content.xml  fragment_keyword.xml  fragment_notification_setting.xml  fragment_post.xml  fragment_post_list.xml  fragment_setting.xml  item_added_keyword.xml  item_attached_file.xml  item_bookmark.xml  item_bulletin_board.xml  item_overflow_menu.xml  item_post.xml  item_post_header.xml  item_setting.xml  modal_bottom_sheet_overflow_menu.xml  slide_menu_layout.xml
presentation/src/main/res/menu/: activity_main_menu.xml  activity_post_menu.xml  bottom_navigation_menu.xml  slide_menu_items.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-ko/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/thirfir/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/thirifr/presentation/: ExampleUnitTest.kt
(+86 files in other folders)
