<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_layout_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="?attr/boxStrokeColor"
        app:hintTextColor="?attr/hintTextColor"
        app:startIconDrawable="@drawable/ic_search_24"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:layout_constraintEnd_toStartOf="@id/text_button_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_button_search"
        style="@style/text_button_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:background="@drawable/background_ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_text_layout_search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_Post"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/page_buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_layout_search"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/page_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_left" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/page_1_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/page_2_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/page_3_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/page_4_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/page_5_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="5" />


        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
