<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_board_name"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_board_name_rectangle"
            android:gravity="center"
            android:text="@string/board"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/text_post_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/post_title"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_board_name" />

        <TextView
            android:id="@+id/text_post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/author_label"
            style="@style/text_smaller"
            app:layout_constraintStart_toStartOf="@+id/text_post_title"
            app:layout_constraintTop_toBottomOf="@+id/text_post_title" />

        <TextView
            android:id="@+id/text_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_date"
            style="@style/text_smaller"
            app:layout_constraintBottom_toBottomOf="@+id/text_post_author"
            app:layout_constraintEnd_toEndOf="@+id/text_post_title"
            app:layout_constraintTop_toTopOf="@+id/text_post_author" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="14dp"
            android:background="#A9A9A9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_post_date" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

