<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".KeywordFragment"
    android:padding="30dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_keyword"
        app:boxStrokeColor="@color/secondary"
        app:hintTextColor="@color/secondaryVariant"
        app:endIconMode="clear_text"
        app:helperText="@string/keyword_helper_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_keyword_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_view_keyword_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_title_large"
        android:text="@string/added_keyword"
        app:layout_constraintTop_toBottomOf="@id/outlinedTextField"
        app:layout_constraintStart_toStartOf="@id/outlinedTextField"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_keyword_title"
        android:layout_marginTop="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>