<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.BulletinBoardFragment"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <include layout="@layout/app_bar_layout"
            app:title="@{`게시판`}"
            app:hasBackButton="@{false}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_bulletin_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_bulletin_board"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            android:layout_marginHorizontal="22dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu"
            android:background="@drawable/rounded_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:itemIconSize="22dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>