<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/post_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/board_name" />

        <Button
            android:id="@+id/star"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@+id/post_date"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/board_name"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_margin="6dp"
            android:background="@drawable/ic_board_name_rectangle"
            android:gravity="center"
            android:text="@string/board"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/bullet"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_back" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/post_detail"
            app:layout_constraintTop_toTopOf="@+id/post_detail" />

        <TextView
            android:id="@+id/post_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author_label"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/post_detail"
            app:layout_constraintTop_toBottomOf="@+id/post_title" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_date"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/post_writer"
            app:layout_constraintTop_toBottomOf="@+id/post_writer" />

        <View
            android:id="@+id/line"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="#A9A9A9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_date" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

