<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/menu_item.selectable_menu_item">

    <TextView
        android:id="@+id/text_view_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/image_view_setting_icon"
        style="@style/icon_small"
        android:src="@drawable/ic_star_color"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:onClick="onBookmarkIconClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_post_title"
        app:layout_constraintBottom_toBottomOf="@id/text_view_post_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>