<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overflow_menu"
        android:icon="@drawable/ic_dots"
        android:orderInCategory="100"
        android:title="@string/action_menu"
        app:showAsAction="always" />
</menu>