<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item1"
            android:title="Menu Item 1"/>
        <item
            android:id="@+id/menu_item2"
            android:title="Menu Item 2"/>
        <item
            android:id="@+id/menu_item3"
            android:title="Menu Item 3"/>
        <item
            android:id="@+id/menu_item4"
            android:title="Menu Item 5"/>
        <item
            android:id="@+id/menu_item5"
            android:title="Menu Item 5"/>
        <item
            android:id="@+id/menu_item6"
            android:title="Menu Item 6"/>
        <item
            android:id="@+id/menu_item7"
            android:title="Menu Item 7"/>
        <item
            android:id="@+id/menu_item8"
            android:title="Menu Item 8"/>
    </group>
</menu>
