<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:id="@+id/post_menu"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/post_setting"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:background="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/post_menu"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_search_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_menu"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/ic_search"
        android:hint="Search"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@id/search_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_search_btn"
        app:layout_constraintBottom_toBottomOf="@+id/search_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/search_edit_text"
        app:layout_constraintTop_toTopOf="@+id/search_edit_text" />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="#474747"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_Post"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/page_buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_9" />



    <!-- 페이지 넘기는 버튼들을 가로로 배치합니다. -->
    <LinearLayout
        android:id="@+id/page_buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_left"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/page_1_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/page_2_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/page_3_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/page_4_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/page_5_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:text="5" />

        <!-- 나머지 버튼들도 같은 방식으로 추가합니다. -->

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_right"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
