<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6dp"
    android:background="@drawable/ic_list_item">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_setting_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_num"/>

    <Space
        android:layout_width="8dp"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_title" />


</LinearLayout>